# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if (defined(ohos_lite)) {
  import("//build/lite/config/component/lite_component.gni")
} else {
  import("//build/ohos.gni")
}

import("//foundation/distributedhardware/devicemanager/devicemanager.gni")

if (defined(ohos_lite)) {
  shared_library("devicemanagerutils") {
  }
} else {
  config("devicemanagerutils_config") {
    include_dirs = [
      "include",
      "include/ipc/standard",
      "${common_path}/include",
      "${common_path}/include/ipc",
      "${common_path}/include/ipc/model",
      "include/permission/standard",
      "//third_party/mbedtls/include/mbedtls",
    ]
  }

  ohos_shared_library("devicemanagerutils") {
    sources = [
      "src/dm_anonymous.cpp",
      "src/dm_hash.cpp",
      "src/dm_log.cpp",
      "src/dm_random.cpp",
      "src/ipc/standard/ipc_cmd_register.cpp",
    ]
    if (support_jsapi) {
      sources += [ "src/permission/standard/permission_manager.cpp" ]
    }

    public_configs = [ ":devicemanagerutils_config" ]

    defines = [
      "HI_LOG_ENABLE",
      "DH_LOG_TAG=\"devicemanagerutils\"",
      "LOG_DOMAIN=0xD004100",
    ]

    deps = [
      "//foundation/aafwk/standard/interfaces/innerkits/want:want",
      "//third_party/mbedtls:mbedtls_shared",
    ]

    external_deps = [
      "access_token:libaccesstoken_sdk",
      "hiviewdfx_hilog_native:libhilog",
      "ipc:ipc_core",
      "safwk:system_ability_fwk",
      "samgr_standard:samgr_proxy",
      "utils_base:utils",
    ]
    if (support_jsapi) {
      external_deps += [
        "bundle_framework:appexecfwk_base",
        "bundle_framework:appexecfwk_core",
      ]
    }

    subsystem_name = "distributedhardware"

    part_name = "device_manager_base"
  }
}
