<!--
/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<div class="container">
    <div if="{{status == 'main-pin'}}" class="main-pin">
        <text class="title">{{ $t('strings.pinCodeConnection') }}</text>
        <text class="title-tip">{{ $t('strings.enterThePinCode') }}</text>
        <div class="pin-numb" >
            <text class="pin-numb-item">{{pin[0]}}</text>
            <text class="pin-numb-item">{{pin[1]}}</text>
            <text class="pin-numb-item">{{pin[2]}}</text>
            <text class="pin-numb-item">{{pin[3]}}</text>
            <text class="pin-numb-item">{{pin[4]}}</text>
            <text class="pin-numb-item">{{pin[5]}}</text>
        </div>
        <div class="input" >
            <button @click="mainInputPin(1)" type="text" class="numb">1</button>
            <button @click="mainInputPin(2)" type="text" class="numb">2</button>
            <button @click="mainInputPin(3)" type="text" class="numb">3</button>
            <button @click="mainInputPin(4)" type="text" class="numb">4</button>
        </div>
        <div class="input" >
            <button @click="mainInputPin(5)" type="text" class="numb">5</button>
            <button @click="mainInputPin(6)" type="text" class="numb">6</button>
            <button @click="mainInputPin(7)" type="text" class="numb">7</button>
            <button @click="mainInputPin(8)" type="text" class="numb">8</button>
        </div>
        <div class="input" >
            <button @click="mainInputPin(9)" type="text" class="numb">9</button>
            <button @click="mainInputPin(0)" type="text" class="numb">0</button>
            <button @click="mainInputPinBack" type="text" class="numb">{{ $t('strings.delete') }}</button>
            <button @click="mainInputPinCancel" type="text" class="numb">{{ $t('strings.off') }}</button>
        </div>
    </div>
    <div if="{{status == 'join-authorize'}}" class="join-authorize">
        <text class="title">{{statusInfo.deviceName}}{{ $t('strings.toConnectToThisComputer') }}</text>
        <text class="title-tip"> {{ $t( 'strings.resourceAccess' ) }}</text>
        <div class="dialog-foot">
            <button @click="joinAuthorizeCancel" type="text" class="button-cancel">
                {{ $t('strings.cancel') }}{{ $t('strings.parenthesesLeft') }}{{ timeRemaining }}{{ $t('strings.parenthesesRight') }}
            </button>
            <button @click="joinAuthorizeOk" class="button-ok" type="capsule">
                {{ $t('strings.allow') }}
            </button>
        </div>
    </div>

    <div if="{{status == 'join-auth'}}" class="join-auth">
        <text class="title-tip">{{ statusInfo.appName }}</text>
        <text class="title">{{ $t('strings.applyAuth') }}</text>
        <text class="title-tip">{{ $t('strings.from') }}{{statusInfo.deviceName}}</text>
        <div class="dialog-foot">
            <button @click="joinAuthCancel" type="text" class="button-cancel">
                {{ $t('strings.cancel') }}{{ $t('strings.parenthesesLeft') }}{{ timeRemaining }}{{ $t('strings.parenthesesRight') }}
            </button>
            <button @click="joinAuthOk" class="button-ok" type="capsule">
                {{ $t('strings.allow') }}
            </button>
        </div>
    </div>

    <div if="{{status == 'main-wifi'}}" class="main-wifi">
        <div class="input-container">
            <text class="input-title">请输入网络信息</text>
            <div class="input-area">
                <text class="input-label">SSID:</text>
                <divider class="input-divider" vertical="true"></divider>
                <text onclick="changeFocus(0)" style="background-color: {{currentSsidColor}};"
                      class="input-text">{{wifiInfo.wifiSsid}}</text>
            </div>
            <div class="input-area">
                <text class="input-label">Key:</text>
                <divider class="input-divider" vertical="true"></divider>
                <text onclick="changeFocus(1)" style="background-color: {{currentKeyColor}};"
                      class="input-text">{{wifiInfo.wifiPassword}}</text>
            </div>
            <div class="button-area">
                <button onclick="mainWifiCancel" class="wifi-button" type="capsule">取消</button>
                <button onclick="mainWifiConfirm" class="wifi-button" type="capsule">确认</button>
            </div>
        </div>
        <div class="keyboard-container">
            <div class="button-row" >
                <text for='{{ item in keyboardItem.line1 }}' onclick="inputChar({{ item }})" class="keyboard-button">{{ item }}</text>
                <text onclick="deleteChar" class="keyboard-button">Del</text>
            </div>
            <div class="button-row" >
                <text for='{{ item in keyboardItem.line2 }}' onclick="inputChar({{ item }})" class="keyboard-button">{{ item }}</text>
                <text onclick="changeCase" class="keyboard-button">Aa</text>
            </div>
            <div class="button-row" >
                <text for='{{ item in keyboardItem.line3 }}' onclick="inputChar({{ item }})" class="keyboard-button">{{ item }}</text>
            </div>
            <div class="button-row" >
                <text for='{{ item in keyboardItem.line4 }}' onclick="inputChar({{ item }})" class="keyboard-button">{{ item }}</text>
            </div>
        </div>
    </div>

    <div class="join-wifi-container" if="{{status == 'join-wifi'}}">
        <text class="join-wifi-text">{{wifiInfo.wifiSsid}}</text>
        <text class="join-wifi-text" if="{{configureResult == 0}}">配网成功</text>
        <text class="join-wifi-text" if="{{configureResult == 1}}">配网失败</text>
        <button class="join-wifi-text" onclick="joinWifiCancel">关闭</button>
    </div>

    <div if="{{status == 'join-auth-image'}}" class="join-auth-image">
        <image src="{{ statusInfo.appThumbnail }}"></image>
        <div class="title-tip">
            <image src="{{ statusInfo.appIcon }}"></image>
            <text>{{ statusInfo.appName }}</text>
        </div>
        <text class="title">{{ $t('strings.applyAuth') }}</text>
        <text class="title-tip">{{ $t('strings.from') }}{{statusInfo.deviceName}}</text>
        <div class="dialog-foot">
            <button @click="joinAuthImageCancel" type="text" class="button-cancel">
                {{ $t('strings.cancel') }}{{ $t('strings.parenthesesLeft') }}{{ timeRemaining }}{{ $t('strings.parenthesesRight') }}
            </button>
            <button @click="joinAuthImageOk" class="button-ok" type="capsule">
                {{ $t('strings.allow') }}
            </button>
        </div>
    </div>
    <div if="{{status == 'join-pin'}}" class="join-pin">
        <text class="title">{{ $t('strings.pinCodeConnection') }}</text>
        <text class="title-tip">{{ $t('strings.enterDisplayPinCode') }}</text>
        <text class="pin">{{statusInfo.pinCode.split('').join(' ')}}</text>
        <div class="dialog-foot">
            <button @click="joinPinCancel" type="text" class="button-cancel">
                {{ $t('strings.cancel') }}
            </button>
        </div>
    </div>

</div>
