<div class="container">
    <text class="title">
        PIN码连接
    </text>
    <text class="title-list">
        请输入另一个设备显示的PIN码进行验证
    </text>
    <input class="title-pin" id="input" type="text" maxlength="6" onchange="onChange" value="{{inputValue}}"></input>
    <text class="title-error" id="error" show="{{isShow}}">
        PIN码输入错误，请重新输入(3次：还有{{isTimes}}次机会)
    </text>
    <div class="but">
        <button class="but-cancel" onclick="onCancel" type="text">
            取消
        </button>
        <button class="but-confirm" onclick="onConfirm" type="capsule">
            确定
        </button>
    </div>
    
</div>
