# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/distributedhardware/device_manager/device_manager.gni")

if (!support_jsapi) {
  group("devicemanagerserviceimpl") {
    deps = []
  }
} else {
  config("devicemanagerserviceimpl_config") {
    include_dirs = [
      "include",
      "include/config",
      "include/adapter",
      "include/authentication",
      "include/authentication/showconfirm/standard",
      "include/ability",
      "include/credential",
      "include/devicestate",
      "include/discovery",
      "include/publish",
      "include/dependency/commonevent",
      "include/dependency/deviceprofile",
      "include/dependency/multipleuser",
      "include/dependency/hichain",
      "include/dependency/softbus",
      "include/pinholder",
      "${common_path}/include",
      "${common_path}/include/ipc",
      "${common_path}/include/ipc/model",
      "${devicemanager_path}/radar/include",
      "${utils_path}/include",
      "${utils_path}/include/fwkload/standard",
      "${utils_path}/include/dfx",
      "${utils_path}/include/dfx/standard",
      "${utils_path}/include/permission/standard",
      "${utils_path}/include/timer",
      "//third_party/json/include",
      "${services_path}/include",
      "${services_path}/include/ipc/standard",
    ]

    if (os_account_part_exists) {
      include_dirs += [
        "${os_account_path }/interfaces/innerkits/ohosaccount/native/include",
        "${os_account_path }/interfaces/innerkits/osaccount/native/include",
      ]
    }
  }

  ohos_shared_library("devicemanagerserviceimpl") {
    branch_protector_ret = "pac_ret"

    sanitize = {
      boundary_sanitize = true
      cfi = true
      cfi_cross_dso = true
      debug = false
      integer_overflow = true
      ubsan = true
    }

    sources = [
      "${common_path}/src/dm_adapter_crypto.cpp",
      "${common_path}/src/dm_softbus_adapter_crypto.cpp",
      "src/ability/standard/dm_ability_manager.cpp",
      "src/adapter/standard/dm_adapter_manager.cpp",
      "src/authentication/auth_message_processor.cpp",
      "src/authentication/auth_request_state.cpp",
      "src/authentication/auth_response_state.cpp",
      "src/authentication/auth_ui_state_manager.cpp",
      "src/authentication/dm_auth_manager.cpp",
      "src/authentication/showconfirm/standard/show_confirm.cpp",
      "src/config/dm_config_manager.cpp",
      "src/credential/dm_credential_manager.cpp",
      "src/dependency/commonevent/dm_common_event_manager.cpp",
      "src/dependency/deviceprofile/deviceprofile_connector.cpp",
      "src/dependency/hichain/hichain_auth_connector.cpp",
      "src/dependency/hichain/hichain_connector.cpp",
      "src/dependency/multipleuser/multiple_user_connector.cpp",
      "src/dependency/softbus/softbus_connector.cpp",
      "src/dependency/softbus/softbus_session.cpp",
      "src/device_manager_service_impl.cpp",
      "src/devicestate/dm_device_state_manager.cpp",
      "src/discovery/dm_discovery_filter.cpp",
      "src/discovery/dm_discovery_manager.cpp",
      "src/pinholder/dm_pin_holder.cpp",
      "src/pinholder/pin_holder_session.cpp",
      "src/publish/dm_publish_manager.cpp",
    ]

    public_configs = [ ":devicemanagerserviceimpl_config" ]

    defines = [
      "HI_LOG_ENABLE",
      "DH_LOG_TAG=\"devicemanagerserviceimpl\"",
      "LOG_DOMAIN=0xD004100",
    ]

    deps = [
      "${devicemanager_path}/radar:devicemanagerradar",
      "${innerkits_path}/native_cpp:devicemanagersdk",
      "${utils_path}:devicemanagerutils",
      "//third_party/mbedtls:mbedtls_shared",
    ]

    external_deps = [
      "ability_base:want",
      "ability_runtime:ability_manager",
      "access_token:libaccesstoken_sdk",
      "c_utils:utils",
      "common_event_service:cesfwk_core",
      "common_event_service:cesfwk_innerkits",
      "device_auth:deviceauth_sdk",
      "device_info_manager:distributed_device_profile_common",
      "device_info_manager:distributed_device_profile_sdk",
      "dsoftbus:softbus_client",
      "hilog:libhilog",
      "init:libbegetutil",
      "ipc:ipc_core",
      "os_account:libaccountkits",
      "resource_management:resmgr_napi_core",
      "samgr:samgr_proxy",
    ]

    if (os_account_part_exists) {
      defines += [ "OS_ACCOUNT_PART_EXISTS" ]
      external_deps += [
        "os_account:libaccountkits",
        "os_account:os_account_innerkits",
      ]
    }

    subsystem_name = "distributedhardware"

    part_name = "device_manager"
  }
}
